# PORT=4000
# SUPABASE_URL=https://server.nucast.io
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbGRjaXJsamVkenpscW5vdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc2Mjc5MjgsImV4cCI6MTk4MzIwMzkyOH0.9PMXJyrVUtFoYVtJJvAgckW1dtbr0FZ74HdTxbrSnZc

PORT=8080
```
SUPABASE_URL=https://nxxfmyvcuxzddesoldhf.supabase.co
```
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eGZteXZjdXh6ZGRlc29sZGhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTgxNTE1MCwiZXhwIjoyMDI1MzkxMTUwfQ.EdprHLyb-9SZaR9UZHKlfNIYZed7pyIbdSiOxW15fFo