
PORT=8080
```
SUPABASE_URL=https://clmylxpllqvniywpxscg.supabase.co
```
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbXlseHBsbHF2bml5d3B4c2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE4MTU3MywiZXhwIjoyMDM1NzU3NTczfQ.eUdJYEku9TP-o3jFv4F0gu_1T_h-rnIOIiJCJONgTfA
BLOCKFROST_PROJECT_ID=mainnetFkdHcirrI4dfLcXPSbILJJy9ToANk4uY