
PORT=8080
```
SUPABASE_URL=https://nxxfmyvcuxzddesoldhf.supabase.co
```
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eGZteXZjdXh6ZGRlc29sZGhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTgxNTE1MCwiZXhwIjoyMDI1MzkxMTUwfQ.EdprHLyb-9SZaR9UZHKlfNIYZed7pyIbdSiOxW15fFo
BLOCKFROST_PROJECT_ID=mainnetFkdHcirrI4dfLcXPSbILJJy9ToANk4uY